* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #C1B5AD;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0 0 0.5rem 0;
}

header {
  display: flex;
  align-items: center;
  height: 3em;
  padding: 0 0.5rem;
  background-color: #585858;
  color: #a8caa1;
}

#app {
  display: flex;
}

#map {
  flex: 2;
  height: calc(100vh - 3em );
  overflow: hidden;
}

aside {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.panel {
  margin: 1rem;
  padding: 1rem;
  border-radius: 2px;
  background-color: #ffffff;
  color: #aaa;
  box-shadow: 0 1px 3px;
}

select {
  width: calc(100% - 25px);
  font-size: 12px;
}

.options-btn {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 12px;
  background-color: #a8caa1;
  color: #ffffff;
  padding: 0;
  outline: none;
}

@media (max-width: 820px) {
  header {
    font-size: 0.9em;
  }

  #app {
    display: flex;
    flex-direction: column;
  }

  #map {
    height: 50vh;
  }

  select {
    background-color: #fff;
  }
}
